using System;

namespace firstConsoleProject
 {
     class MainClass1
     {

         public static void Main(string[] args)//method called main

         {
            start:
            int n1,n2;
            n1=7;
            n2=3;
            int guessnum;
            Console.WriteLine("Guess da number brudda of " +n1+ "*" +n2 );
            guessnum= Convert.ToInt32(Console.ReadLine());
            if(guessnum==(n1*n2))
            {
                Console.WriteLine("ggwp man you better not cheat");
            }

            else
            {
                Console.WriteLine("hahah you suck try again");
                goto start;
            }
         }
     }
 }