D:\VSC programi\c#\bin\Debug\net6.0\c#.exe
D:\VSC programi\c#\bin\Debug\net6.0\c#.deps.json
D:\VSC programi\c#\bin\Debug\net6.0\c#.runtimeconfig.json
D:\VSC programi\c#\bin\Debug\net6.0\c#.dll
D:\VSC programi\c#\bin\Debug\net6.0\ref\c#.dll
D:\VSC programi\c#\bin\Debug\net6.0\c#.pdb
D:\VSC programi\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
D:\VSC programi\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\VSC programi\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
D:\VSC programi\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
D:\VSC programi\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
D:\VSC programi\c#\obj\Debug\net6.0\c#.dll
D:\VSC programi\c#\obj\Debug\net6.0\ref\c#.dll
D:\VSC programi\c#\obj\Debug\net6.0\c#.pdb
D:\VSC programi\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
